<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harcovský bloudil - Úvod</title>
  <meta name="description" content="Základní informace o závodu Harcovský bloudil">

  <link rel="stylesheet" href="./src/styles/style.css">
</head>
<body>
  <header class="hamburger-zone header--index"> 
          <div class="hamburger-row hamburger-zone ">
            
            <a href="index.html">
              <img src="" alt="Harcovský bloudil logo">
              <span>Harcovský Bloudil</span>
            </a>

            

            <a href="javascript:void(0)" class="hamburger hamburger-btn hamburger-zone">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <nav class="hamburger-nav hamburger-zone">
            <ul>
                <li><a class="menu__item" href="#">O Závodu</a></li>
                <li><a class="menu__item" href="#">Ročníky</a></li>
                <li><a class="menu__item" href="#">Propozice</a></li>
                <li><a class="menu__item" href="#">Přihlásky</a></li>
                <li><a class="menu__item" href="#">Galerie</a></li>
                <li><a class="menu__item" href="#">Kontakt</a></li>
            </ul>
        </nav>
    
  </header>
  
  <main>

  </main>

  <footer>

  </footer>













  <script src="./src/scripts/main.js" defer></script>
   <script src="./src/scripts/hamburger.js" defer></script>
  
</body>
</html>